{
  "name": "react-json-schema-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:all": "pnpm run -r test",
    "dev": "pnpm --filter example dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
